<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Book_Store.Cashier.FormQty">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgABBCgAACAAAAQAAACAgAACEBAFAYAAAAAIAAAAAAA=</HashCode>
      <FileName>Cashier\FormQty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formPos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Book_Storee.Forms.ChasierForm.formCashier">
    <Position X="1.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gRBAECwQASICIJQAQBCBAAAGFFk4AggEwHAcAQACSQE=</HashCode>
      <FileName>Admin\FormCashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="10" />
</ClassDiagram>